<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище alex_kModelContainer" CdmEntityContainer="alex_kEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="alex_kModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>